# AspNetCoreService

./: AspNetCoreService.sln
AspNetCoreService/: AspNetCoreService.csproj  CustomWebHostService.cs  Program.cs  ServiceModule.cs  Startup.cs  WebHostServiceExtensions.cs  appsettings.json
AspNetCoreService/Controllers/: CoreController.cs
AspNetCoreService/Repository/: DbInitializer.cs  IRepository.cs  Repository.cs  UsersContext.cs
AspNetCoreService/Repository/Models/: UserModel.cs
